HOST=127.0.0.1
PORT=4001
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=/api
SITE_URL= https://panel.espinclub.ir
CACHE_VIEWS=false
APP_KEY=DETKazLHh1Ue3dzGzHytZwAYW2fZVVsF
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=resaa_pezeshk_bot_db
HASH_DRIVER=bcrypt
BOT_TOKEN=1038748008:AAEyruW3RFAo7r4brzdnYhgPPs89atmI3Zg
BOT_MODE=polling
BOT_NAME = vrwebdesign_test_bot
BOT_URL = https://t.me/vrwebdesign_test_bot
CHANNEL_URL = https://t.me/test_resaa
CHANNEL_ID = @test_resaa
RESAA_API=https://webapi.resaa.net
INVITE_COUNT = 4
CORRECT_ANSWER_COUNT = 2

RECAPTCHA_SITE_KEY= 6LdqT7YUAAAAAGEi0OymnZ7dLJuARiF9q_2Cu-9Y
RECAPTCHA_SECRET= 6LdqT7YUAAAAAEy1xwj5CFOeH2Y4T7PW3PJOAdKx